<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:id="@+id/petImageView"
            android:src="@drawable/adopt"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/dragIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/petImageView"
            android:layout_alignBottom="@id/petImageView"
            android:gravity="bottom|left"
            android:src="@drawable/ic_reorder_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/petNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Breed"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/animalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Pet age"
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/lastUpdatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Last Updated"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>